// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Color ----
	F_TINT_MASK 1

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/metal_board/metal_board_01a_color.png"
	TextureTintMask "materials/metal_board/metal_board_01a_mask.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "materials/metal_board/metal_board_01a_metal.png"

	//---- Normal ----
	TextureNormal "materials/metal_board/metal_board_01a_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/metal_board/metal_board_01a_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "materials/metal_board/metal_board_01a_trans.png"

	SystemAttributes
	{
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}