<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CVibranceColorCorrectionLayer"
			m_name = "Saturation/Vibrance 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nVibrance = 11
			m_nSaturation = 12
		},
		{
			_class = "CColorTintColorCorrectionLayer"
			m_name = "Color Tint 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nTintColorR = 135
			m_nTintColorG = 206
			m_nTintColorB = 250
			m_nStrength = 12
			m_bPreserveLuminosity = true
		},
		{
			_class = "CCurvesColorCorrectionLayer"
			m_name = "Curves 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_curvePointsRGB = 
			[
				[ 0.0, 0.0 ],
				[ 62.0, 69.163322 ],
				[ 194.0, 187.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsR = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsG = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsB = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_SCREEN"
				m_flBloomStrength = 1.398
				m_flScreenBloomStrength = 0.0968
				m_flBlurBloomStrength = 1.0
				m_flBloomThreshold = 1.237
				m_flBloomThresholdWidth = 1.0485
				m_flSkyboxBloomStrength = 0.9086
				m_flBloomStartValue = 1.0
				m_flBlurWeight = 
				[
					0.1999, 0.1999, 0.1999, 0.1999,
					0.1999,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.0576
				m_flShoulderStrength = 0.1815
				m_flLinearStrength = 0.464
				m_flLinearAngle = 0.1627
				m_flToeStrength = 0.1999
				m_flToeNum = 0.0383
				m_flToeDenom = 0.2999
				m_flWhitePoint = 3.9996
			}
		},
	]
}