<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root"
						children = 
						[
							{
								_class = "Bone"
								name = "Base"
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_002"
										children = 
										[
											{
												_class = "Bone"
												name = "Platform"
												children = 
												[
													{
														_class = "Bone"
														name = "Platform_end"
														origin = [ -0.0, 87.475616, 0.000049 ]
														angles = [ -0.0, 0.0, 0.000018 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.999999, -0.000023 ]
												angles = [ 0.00001, 0.000054, 79.460831 ]
												do_not_discard = true
											},
										]
										origin = [ -0.0, 35.999966, -0.000008 ]
										angles = [ -0.0, 0.0, 89.999969 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 1.0, 0.0 ]
								angles = [ -0.0, 0.0, -89.999992 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 90.0, 90.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_board_01a.vmat"
								to = "materials/metal_board/metal_board_trans_01a.vmat"
							},
							{
								from = "metal_brushed.vmat"
								to = "materials/generic/metal_brushed.vmat"
							},
							{
								from = "wood_a_hs.vmat"
								to = "materials/hotspots/wood_a_hs.vmat"
							},
							{
								from = "screw.vmat"
								to = "models/screw/textures/screw.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/jump_pad/jump_pad.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/jump_pad/jump_pad@Idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Fling"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/jump_pad/jump_pad@Fling.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reset"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/jump_pad/jump_pad@reset.fbx"
						start_frame = 0
						end_frame = 17
						framerate = -1.0
						take = 2
						reverse = true
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = "Root"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "tup_yourit/animgraphs/jump_pad.vanmgrph"
		base_model_name = ""
	}
}